{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "plex": "NODE_ENV=development node ../../dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
